# java-ray-tracer

./: pom.xml  simple.scn
src/main/java/: RayTracer.java
src/main/java/glm/: BasicOperators.java
src/main/java/gui/: Window.java
src/main/java/light/: Light.java
src/main/java/material/: Material.java
src/main/java/scene/: Scene.java  SceneParser.java
src/main/java/sceneobjects/: SceneObject.java  Sphere.java  Triangle.java
src/main/java/utils/: Constants.java  Intersection.java  QuadraticSolution.java  RTMath.java  Ray.java
